ABA|INH|2|18 06|1|
ADCA|IMM|2|89|3|
ADCA|DIR|2|99|3|
ADCA|EXT|3|B9|3|
ADCB|IMM|2|C9|3|
ADCB|DIR|2|D9|3|
ADCB|EXT|3|F9|3|
ADDA|IMM|2|8B|3|
ADDA|DIR|2|9B|3|
ADDA|EXT|3|BB|3|
ADDB|IMM|2|CB|3|
ADDB|DIR|2|DB|3|
ADDB|EXT|3|FB|3|
ADDD|IMM|3|C3|3|
ADDD|DIR|2|D3|3|
ADDD|EXT|3|F3|3|
ANDA|IMM|2|84|3|
ANDA|DIR|2|94|3|
ANDA|EXT|3|B4|3|
ANDB|IMM|2|C4|3|
ANDB|DIR|2|D4|3|
ANDB|EXT|3|F4|3|
ANDCC|IMM|2|10|1|
ASL|EXT|3|78|1|
ASLA|INH|1|48|1|
ASLB|INH|1|58|1|
ASLD|INH|1|59|1|
ASR|EXT|3|77|1|
ASRA|INH|1|47|1|
ASRB|INH|1|57|1|
BCLR|DIR|3|4D|2|
BCLR|EXT|4|1D|2|
BGND|INH|1|00|1|